<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mon Portfolio</title>
<style>
    body {
        background: #ffe6f0;
        font-family: 'Segoe UI', sans-serif;
        text-align: center;
        color: #333;
        padding: 30px;
    }
    h1 {
        color: #ff66b2;
        margin-bottom: 40px;
    }
    a {
        display: block;
        margin: 10px 0;
        padding: 10px;
        text-decoration: none;
        color: #ff3399;
        background: #fff0f5;
        border-radius: 10px;
        transition: 0.3s;
    }
    a:hover {
        background: #ffb3d9;
        color: #fff;
        transform: scale(1.05);
    }
</style>
</head>
<body>
<h1>MON PORTEFOLIO NUMÉRIQUE</h1>
<a href="TP1/">Mon dossier 1</a>
<a href="TP2/">Mon dossier 2</a>
<a href="TP3/">Mon dossier 3</a>
<a href="TP4/">Mon dossier 4</a>
<a href="TP5/">Mon dossier 5</a>
<a href="TP7/AP.pdf">Mon dossier 7</a>
<a href="TP8/">Mon dossier 8</a>
<a href="TP9/">Mon dossier 9</a>
<a href="TP10/">Mon dossier 10</a>
<a href="TP11/">Mon dossier 11</a>
<a href="TP12/">Mon dossier 12</a>
<a href="Mission 1/">MISSION</a>
</body>
</html>
